# nclound

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/example/client/: ClientApplication.java
client/src/main/java/com/example/client/config/: ClientConfig.java
client/src/main/java/com/example/client/controller/: ClientController.java
client/src/main/java/com/example/client/service/: FeignServiceImpl.java  FeignSrvice.java  RibbonService.java
client/src/main/resources/: application.yml  bootstrap.yml  readme.txt
client/src/test/java/com/example/client/: ClientApplicationTests.java
comon/: pom.xml
comon/src/main/java/com/example/common/: User.java
config/: pom.xml
config/src/main/java/com/example/config/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml  client-config-dev.yml  client-config.yml  config-test.yml  test-config.yml
config/src/main/resources/otherConfig/: client-config-dev.yml  client-config.yml  client-customer-dev.yml  client-customer.yml
config/src/test/java/com/example/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-dev.yml  application.yml
eureka/src/test/java/com/example/eureka/: EurekaApplicationTests.java
eureka3001/: pom.xml
eureka3001/src/main/java/com/example/eureka3001/: Eureka3001Application.java
eureka3001/src/main/resources/: application.yml
eureka3001/src/test/java/com/example/eureka3001/: Eureka3001ApplicationTests.java
eureka3002/: pom.xml
eureka3002/src/main/java/com/example/eureka3002/: Eureka3002Application.java
eureka3002/src/main/resources/: application.yml
eureka3002/src/test/java/com/example/eureka3002/: Eureka3002ApplicationTests.java
power1/: pom.xml
power1/src/main/java/com/example/power1/: Power1Application.java
power1/src/main/java/com/example/power1/controller/: powerController.java
power1/src/main/java/com/example/power1/service/: ClientService.java
power1/src/main/resources/: application.yml
power1/src/test/java/com/example/power1/: Power1ApplicationTests.java
user/: pom.xml
user/src/main/java/ns/clound/: AppUserClient.java
user/src/main/java/ns/clound/config/: Config.java
user/src/main/java/ns/clound/controller/: UserController.java
user/src/main/java/ns/clound/util/: ResponseEntity.java
zipkin/: pom.xml
zipkin/src/main/java/com/example/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
zipkin/src/test/java/com/example/zipkin/: ZipkinApplicationTests.java
zuul1/: pom.xml
zuul1/src/main/resources/: application.yml
zuul1/src/test/java/com/example/zuul1/: Zuul1ApplicationTests.java
